# HibernateExamples

CacheWithHibernate/: pom.xml
CacheWithHibernate/src/main/java/com/example/main/: Application.java
CacheWithHibernate/src/main/java/com/example/model/: UserDetails.java
CacheWithHibernate/src/main/resources/: hibernate.cfg.xml
CriteriaQueryExample/: pom.xml
CriteriaQueryExample/src/main/java/com/example/main/: Application.java
CriteriaQueryExample/src/main/java/com/example/model/: UserDetails.java
CriteriaQueryExample/src/main/resources/: hibernate.cfg.xml
FirstHibernateApp/src/main/java/com/example/main/: Application.java
FirstHibernateApp/src/main/java/com/example/model/: Address.java  UserDetails.java
FirstHibernateApp/src/main/resources/: hibernate.cfg.xml
HQLWithHibernate/: pom.xml
HQLWithHibernate/src/main/java/com/example/main/: Application.java
HQLWithHibernate/src/main/java/com/example/model/: UserDetails.java
JoinTableInheritanceWithHibernate/: pom.xml
JoinTableInheritanceWithHibernate/src/main/java/com/example/main/: Application.java
JoinTableInheritanceWithHibernate/src/main/resources/: hibernate.cfg.xml
ManyToManyRelationWithHibernate/: pom.xml
ManyToManyRelationWithHibernate/src/main/java/com/example/main/: Application.java
ManyToManyRelationWithHibernate/src/main/java/com/example/model/: UserDetails.java  Vehicle.java
OneToManyRelationWithHibernate/: pom.xml
OneToManyRelationWithHibernate/src/main/resources/: hibernate.cfg.xml
OneToOneRelationWithHibernate/: pom.xml
(+12 files in other folders)
